load("@rules_java//java:defs.bzl", "java_library", "java_test")

java_library(
    name = "main",
    srcs = glob(["src/**/*.java"]),
    resources = glob(["resources/**"]),
    visibility = ["//visibility:public"],
    deps = [
        "//common:main",
        "//core_interfaces:main",
        "//crypto:main",
        "//database:main",
        "//feature_flag:main",
        "//forms:main",
        "//google_cloud:main",
        "//integrations/db:main",
        "//integrations/speed_test:main",
        "//lambda:main",
        "//logger:main",
        "//logging:main",
        "//markdown:main",
        "//micrometer:main",
        "//port_forwarder:main",
        "//secrets/common:main",
        "//secrets/system:main",
        "//ssh:main",
        "//trident_storage:main",
        "//util:main",
        "//utils/beans:main",
        "//utils/binary:main",
        "//utils/serializers:main",
        "//utils/time:main",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:com_intellij_annotations",
        "@maven//:com_walkmind_extensions_collections",
        "@maven//:com_zaxxer_HikariCP",
        "@maven//:io_micrometer_micrometer_core",
        "@maven//:io_netty_netty_buffer",
        "@maven//:org_jooq_jool_java_8",
    ],
)

java_test(
    name = "light_tests",
    srcs = glob([
        "test/**/rowid/**",
        "test/**/ByteBufFlashbackEntrySerializerSpec.java",
        "test/**/FlashbackEntrySpec.java",
        "test/**/LogEntryBuilder.java",
        "test/**/OracleApiSpec.java",
        "test/**/OracleApiTestHelper.java",
        "test/**/OracleDateSpec.java",
        "test/**/OracleDdlParserSpec.java",
        "test/**/OracleErrorCodeSpec.java",
        "test/**/OracleIncrementalUpdaterSpec.java",
        "test/**/OracleIncrementalUpdaterTridentSpec.java",
        "test/**/OracleNoDatabaseTestSpec.java",
        "test/**/OracleResyncHelperSpec.java",
        "test/**/OracleServiceSpec.java",
        "test/**/OracleSetupFormSpec.java",
        "test/**/OracleStateSpec.java",
        "test/**/OracleTypeSpec.java",
        "test/**/OracleUpdaterSpec.java",
        "test/**/RowIdRangeSpec.java",
        "test/**/RowMapSpec.java",
        "test/**/OracleOutputHelperSpec.java",
        "test/**/WarningsSerializationSpec.java",
    ]),
    resources = glob(["test-resources/**"]),
    test_class = "com.example.testing.RunAllSpecs",
    deps = [
        ":main",
        "//core_interfaces:main",
        "//core_mocks:main",
        "//crypto:main",
        "//feature_flag:main",
        "//integrations/db:main",
        "//json:main",
        "//lambda:main",
        "//logger:main",
        "//testing:main",
        "//trident_storage:main",
        "//utils/beans:main",
        "//utils/binary:main",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:com_walkmind_extensions_collections",
        "@maven//:io_netty_netty_buffer",
        "@maven//:junit_junit",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_hamcrest_hamcrest",
        "@maven//:org_mockito_mockito_core",
    ],
)

java_test(
    name = "heavy_tests",
    size = "enormous",
    timeout = "eternal",
    srcs = glob([
        "test/**/*HeavySpec.java",
        "test/**/OracleApiIntegrationSpec.java",
        "test/**/OracleIncrementalUpdaterIntegrationSpec.java",
        "test/**/OracleIncrementalUpdaterIntegrationTridentSpec.java",
        "test/**/OracleIntegration18Spec.java",
        "test/**/OracleIntegrationSpec.java",
        "test/**/OracleRowHelper.java",
        "test/**/OracleTestDb.java",
        "test/**/OracleTestDb11.java",
        "test/**/OracleTestDb18.java",
        "test/**/OracleTestUtil.java",
        "test/**/OracleApiTestHelper.java",
        "test/**/OracleUpdaterIntegrationSpec.java",
        "test/**/OracleEndToEndSpec.java",
        "test/**/OracleFlashbackEndToEndSpec.java",
        "test/**/OracleTridentEndToEndSpec.java",
        "test/**/OracleUndoRetentionEndToEndSpec.java",
    ]),
    resources = glob(["test-resources/**"]),
    tags = ["oracle_heavy_tests"],
    test_class = "com.example.testing.RunAllSpecs",
    deps = [
        ":main",
        "//core_interfaces:main",
        "//core_mocks:main",
        "//crypto:main",
        "//database:main",
        "//database:tls_verify",
        "//dockerized/oracle:main",
        "//feature_flag:main",
        "//fire:main",
        "//integrations/db:main",
        "//integrations/db:tests-library",
        "//lambda:main",
        "//logger:main",
        "//port_forwarder:main",
        "//testing:main",
        "//utils/beans:main",
        "//utils/binary:main",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_guava_guava",
        "@maven//:com_intellij_annotations",
        "@maven//:commons_io_commons_io",
        "@maven//:junit_junit",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_hamcrest_hamcrest",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_mockito_mockito_core",
    ],
)

java_test(
    name = "bench",
    size = "enormous",
    srcs = glob([
        "bench/**/*.java",
        "test/**/OracleRowHelper.java",
        "test/**/OracleTestDb.java",
        "test/**/OracleTestDb11.java",
        "test/**/OracleTestUtil.java",
    ]),
    resources = glob(["test-resources/**"]),
    tags = [
        "benchmark",
        "exclusive",  # run this test with no other actions
        "external",  # no caching
    ],
    test_class = "com.example.testing.RunAllBench",
    deps = [
        ":main",
        "//core_interfaces:main",
        "//core_mocks:main",
        "//database:tls_verify",
        #"//dockerized/oracle:main",
        "//feature_flag:main",
        "//integrations/db:main",
        "//integrations/db:tests-library",
        "//lambda:main",
        "//logger:main",
        "//port_forwarder:main",
        "//utils/binary:main",
        "@maven//:com_google_guava_guava",
        "@maven//:junit_junit",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_mockito_mockito_core",
    ],
)
